### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
totalPlayers = pd.DataFrame({"Total Players": [purchase_data.SN.nunique()]})
totalPlayers.set_index(["Total Players"])

Empty DataFrame
Columns: []
Index: [576]

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
df_summary =pd.DataFrame({
    "Unique Item Count" : [purchase_data["Item ID"].nunique()], 
    "Average Price" : [purchase_data["Price"].mean()], 
    "Number of purchases" : [purchase_data["Purchase ID"].nunique()], 
    "Total Revenue" :[purchase_data["Price"].sum()]
    })
df_summary

   Unique Item Count  Average Price  Number of purchases  Total Revenue
0                179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Gender,   Total count, percentag eof players
genAnalysis = purchase_data[["Gender","Purchase ID"]].groupby(["Gender"]).sum()
savedGen = genAnalysis.rename(columns = {"Purchase ID" : "Count"})
savedGen["Percentage"] = ((savedGen['Count']/savedGen['Count'].sum())*100)
savedGen

                        Count  Percentage
Gender
Female                  42870   14.110793
Male                   255921   84.237188
Other / Non-Disclosed    5019    1.652019


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data 
Purchase Count
Average Purchase Price
Total Purchase Value
Avg Total Purchase per Person

In [16]:
# why is this not requiring a list, but the other does
purchase_count = purchase_data.groupby(["Gender"]).count()
purchase_mean = purchase_data.groupby(["Gender"]).mean()
purchase_sum = purchase_data.groupby(["Gender"]).sum()
byUser = purchase_data.groupby(['SN','Gender']).mean()
byUserMean = byUser.groupby(['Gender']).count()
purchase_analysis = pd.DataFrame({ "Purchase Count" : purchase_count["Purchase ID"], 
                                 "Average Purchase Price" : purchase_count['Price'],
                                  "Total Purchase Value" : purchase_sum["Price"],
                                   "Avg Total Purchase per Person" : purchase_sum['Price']/byUserMean['Price'] })


purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,113,361.94,4.468395
Male,652,652,1967.64,4.065372
Other / Non-Disclosed,15,15,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:

bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,100000]
group_names = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
deDuped = purchase_data.drop_duplicates(subset=("SN"))

deDuped["Age"] = pd.cut(deDuped['Age'], bins, labels=group_names, include_lowest = True)
deDupped = deDuped.groupby(['Age']).count()

deDupped['Total Count'] = deDupped['Purchase ID']
ageDemo = deDupped[['Total Count']]
ageDemo['Percentage of Players'] = deDupped['Total Count']/deDupped['Total Count'].sum()*100
ageDemo

C:\Users\dhlec\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\dhlec\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

       Total Count  Percentage of Players
Age
<10             17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#purchase_data
#.drop_duplicates(subset=("SN"))

purchase_data["Age"] = pd.cut(purchase_data['Age'], bins, labels=group_names, include_lowest = True)
purchase_count = purchase_data.groupby(['Age']).count()
purchase_count['Purchase Count'] = purchase_count['Purchase ID']
purchase_count

       Purchase ID   SN  Gender  Item ID  Item Name  Price  Purchase Count
Age
<10             23   23      23       23         23     23              23
10-14           28   28      28       28         28     28              28
15-19          136  136     136      136        136    136             136
20-24          365  365     365      365        365    365             365
25-29          101  101     101      101        101    101             101
30-34           73   73      73       73         73     73              73
35-39           41   41      41       41         41     41              41
40+             13   13      13       13         13     13              13

In [11]:
#purchase_data
#.drop_duplicates(subset=("SN"))

purchase_mean = purchase_data.groupby(['Age']).mean()
purchase_mean['Average Purchase Price'] = purchase_mean['Price']
purchase_mean

       Purchase ID     Item ID     Price  Average Purchase Price
Age
<10     435.173913  105.565217  3.353478                3.353478
10-14   361.214286   97.107143  2.956429                2.956429
15-19   403.375000   94.102941  3.035956                3.035956
20-24   382.391781   88.589041  3.052219                3.052219
25-29   406.653465   90.376238  2.900990                2.900990
30-34   359.643836   94.054795  2.931507                2.931507
35-39   404.780488  100.902439  3.601707                3.601707
40+     410.230769   89.076923  2.941538                2.941538

In [14]:
total_purch = purchase_data.groupby(['Age']).sum()
total_purch

       Purchase ID  Item ID    Price
Age
<10          10009     2428    77.13
10-14        10114     2719    82.78
15-19        54859    12798   412.89
20-24       139573    32335  1114.06
25-29        41072     9128   293.00
30-34        26254     6866   214.00
35-39        16596     4137   147.67
40+           5333     1158    38.24

In [33]:
deDupped = purchase_data.drop_duplicates(subset=("SN"))
total_purch/deDupped.mean()

       Purchase ID     Item ID       Price
Age
<10      28.570075   26.240769   25.119091
10-14    28.869791   29.385770   26.959138
15-19   156.591642  138.315221  134.466763
20-24   398.402545  349.462624  362.818285
25-29   117.237498   98.651456   95.421932
30-34    74.940428   74.204743   69.693834
35-39    47.372261   44.710898   48.092002
40+      15.222721   12.515161   12.453702

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [40]:
SN = purchase_data.groupby(["SN"])
SN.count().sort_values()
#SN.mean()
#SN.sum()

TypeError: sort_values() missing 1 required positional argument: 'by'

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame